# flow-rx-benchmarks

./: build.gradle.kts  readme.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/andreramon/demo/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/andreramon/demo/: MainActivity.kt
Android/app/src/main/java/com/andreramon/demo/ui/: FlowFragment.kt  FlowViewModel.kt  RxFragment.kt  RxViewModel.kt  SparkAdapter.kt
Android/app/src/main/java/com/andreramon/demo/util/: Constants.kt  ILogger.kt  Logger.kt
Android/app/src/main/res/layout/: activity_main.xml  fragment_flow.xml  fragment_rx.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/andreramon/demo/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
JVM/: readme.md
JVM/src/jmh/java/benchmarks/rx/scrabble/optimizations/: FlowableCharSequence.java  FlowableSplit.java  StringFlowable.java
JVM/src/jmh/kotlin/benchmarks/flow/scrabble/: FlowPlaysScrabble.kt  FlowPlaysScrabbleOpt.kt  IterableSpliterator.kt
src/jmh/java/benchmarks/rx/scrabble/: RxJava2PlaysScrabble.java  RxJava2PlaysScrabbleOpt.java
src/jmh/kotlin/benchmarks/flow/scrabble/: ShakespearePlaysScrabble.kt
