// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
        coroutines_version = "1.3.9"
        corektx_version = "1.3.1"
        appcompat_version = "1.2.0"
        rxjava_version = "3.0.6"
        rxandroid_version = "3.0.0"
        lifecycle_version = "2.2.0"
        fragment_version = "1.2.5"
        material_version = "1.2.0"
        constraintlayout_version = "2.0.1"
        viewpager_version = "1.0.0"
        spark_version = "1.2.0"
        autodispose_version = "2.0.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}